Sales	Customer Name	Product Name	City	Manager	Random Forest	AdaBoost	Row ID	Order Priority	Discount	Unit Price	Shipping Cost	Customer ID	Ship Mode	Customer Segment	Product Category	Product Sub-Category	Product Container	Product Base Margin	Region	State or Province	Postal Code	Order Date	Ship Date	Profit	Quantity ordered new	Order ID	Status
continuous	string	string	string	string	continuous	continuous	continuous	Critical High Low Medium Not\ Specified	continuous	continuous	continuous	continuous	Delivery\ Truck Express\ Air Regular\ Air	Consumer Corporate Home\ Office Small\ Business	Furniture Office\ Supplies Technology	Appliances Binders\ and\ Binder\ Accessories Bookcases Chairs\ &\ Chairmats Computer\ Peripherals Copiers\ and\ Fax Envelopes Labels Office\ Furnishings Office\ Machines Paper Pens\ &\ Art\ Supplies Rubber\ Bands Scissors,\ Rulers\ and\ Trimmers Storage\ &\ Organization Tables Telephones\ and\ Communication	Jumbo\ Box Jumbo\ Drum Large\ Box Medium\ Box Small\ Box Small\ Pack Wrap\ Bag	continuous	Central East South West	Alabama Arizona Arkansas California Colorado Connecticut Delaware District\ of\ Columbia Florida Georgia Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada New\ Hampshire New\ Jersey New\ Mexico New\ York North\ Carolina North\ Dakota Ohio Oklahoma Oregon Pennsylvania Rhode\ Island South\ Carolina South\ Dakota Tennessee Texas Utah Vermont Virginia Washington West\ Virginia Wisconsin Wyoming	continuous	time	time	continuous	continuous	continuous	discrete
class	meta	meta	meta	meta	meta	meta																					
285.67	Ruby Gibbons	#10 White Business Envelopes,4 1/8 x 9 1/2	Forest Park	Chris	280.44123333333334	285.67	19017.0	Medium	0.05	15.67	1.39	314.0	Regular Air	Corporate	Office Supplies	Envelopes	Small Box	0.38	Central	Illinois	60130.0	2011-06-08 00:00:00	2011-06-09 00:00:00	197.1123	19.0	89167.0	
84.95	Ruby Gibbons	Satellite Sectional Post Binders	Forest Park	Chris	84.79937380952381	84.95	19551.0	Medium	0.05	43.41	2.99	314.0	Regular Air	Corporate	Office Supplies	Binders and Binder Accessories	Small Box	0.39	Central	Illinois	60130.0	2013-03-17 00:00:00	2013-03-18 00:00:00	58.6155	2.0	89171.0	
43.08	Benjamin Kaufman	Belkin 105-Key Black Keyboard	Belchertown	Erin	42.41378571428571	43.08	18852.0	Medium	0.01	19.98	4.0	315.0	Regular Air	Corporate	Technology	Computer Peripherals	Small Box	0.68	East	Massachusetts	1007.0	2010-03-20 00:00:00	2010-03-20 00:00:00	-72.23	2.0	89166.0	
66.55	Katherine Kearney	Eldon® Expressions™ Wood Desk Accessories, Oak	Lemon Grove	William	64.72329523809523	66.55	18032.0	Not Specified	0.09	7.38	5.21	317.0	Regular Air	Corporate	Furniture	Office Furnishings	Small Box	0.56	West	California	91945.0	2010-06-17 00:00:00	2010-06-18 00:00:00	-27.160000000000004	9.0	86041.0	
103.49	Katherine Kearney	Xerox 193	Lemon Grove	William	103.46951904761904	103.49	18033.0	Not Specified	0.04	5.98	5.15	317.0	Regular Air	Corporate	Office Supplies	Paper	Small Box	0.36	West	California	91945.0	2010-06-17 00:00:00	2010-06-18 00:00:00	-52.34400000000001	17.0	86041.0	
192.18	Katherine Kearney	Decoflex Hanging Personal Folder File, Blue	Lemon Grove	William	187.9045833333333	192.5	18034.0	Not Specified	0.04	15.42	10.68	317.0	Regular Air	Corporate	Office Supplies	Storage & Organization	Small Box	0.58	West	California	91945.0	2010-06-17 00:00:00	2010-06-18 00:00:00	-119.93599999999999	12.0	86041.0	
1475.58	Katherine Kearney	Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs	Lemon Grove	William	1329.62675	1429.81	23044.0	Not Specified	0.05	280.98	57.0	317.0	Delivery Truck	Corporate	Furniture	Chairs & Chairmats	Jumbo Drum	0.78	West	California	91945.0	2013-11-17 00:00:00	2013-11-19 00:00:00	207.98800000000006	5.0	86044.0	
562.88	Katherine Kearney	Project Tote Personal File	Lemon Grove	William	576.7469666666667	613.65	23045.0	Not Specified	0.09	14.03	9.37	317.0	Regular Air	Corporate	Office Supplies	Storage & Organization	Small Box	0.56	West	California	91945.0	2013-11-17 00:00:00	2013-11-18 00:00:00	105.15168000000006	43.0	86044.0	
374.38	Timothy Barker	Logitech Cordless Access Keyboard	Irvington	Erin	360.99017777777783	370.68	23334.0	Not Specified	0.04	29.99	5.5	318.0	Regular Air	Corporate	Technology	Computer Peripherals	Small Box	0.51	East	New Jersey	7111.0	2012-11-24 00:00:00	2012-11-25 00:00:00	56.51800000000001	12.0	86042.0	
44.47	Jenny Henry	Xerox 1949	Maple Shade	Erin	44.937000000000005	44.47	24150.0	Not Specified	0.05	4.98	4.72	319.0	Regular Air	Corporate	Office Supplies	Paper	Small Box	0.36	East	New Jersey	8052.0	2013-05-14 00:00:00	2013-05-15 00:00:00	-55.54	9.0	86043.0	
89.76	Arthur Lowe Nash	80 Minute Slim Jewel Case CD-R , 10/Pack - Staples	Potomac	Erin	88.65647817460318	89.76	20641.0	Low	0.04	8.33	1.99	321.0	Regular Air	Consumer	Technology	Computer Peripherals	Small Pack	0.52	East	Maryland	20854.0	2010-10-04 00:00:00	2010-10-09 00:00:00	9.926799999999998	11.0	91057.0	
264.34	Regina Kelley	GBC Wire Binding Strips	Randallstown	Erin	265.68016666666665	271.86	25670.0	High	0.03	31.74	12.62	322.0	Regular Air	Home Office	Office Supplies	Binders and Binder Accessories	Small Box	0.37	East	Maryland	21133.0	2013-02-11 00:00:00	2013-02-12 00:00:00	174.7175	8.0	91058.0	
